{
  "name": "aibrain",
  "version": "1.0.0",
  "description": "AI Brain - Multi AI Consultation App",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run dev:server & npm run dev:client",
    "dev:server": "cd server && npm start",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  },
  "keywords": ["ai", "chatgpt", "claude", "gemini"],
  "license": "MIT"
}
